:root{
  --primario:#FE1CB5;
  --secundario: #FCFC42;
  --terciario: #7C73E6;
  --rosaPalido:#F485F4;
  --morado:#960166;
  --blanco:#fff;
  --negro:#000;
}
* {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .body {
   
    min-height: 100vh;
    background: linear-gradient(to left, var(--primario) 0%, var(--secundario) 100%);
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .row.center-detail {
    justify-content: center;
    color: var(--secundario);
    padding-bottom: 20rem;
  }
  
  .row.center .card:hover {
    color: #2600ff;
  }
  
  /* Image */
  .img-detail {
    border-radius: 0.5rem;
    margin: 1rem;
    height: 10em;
    width: 8em;
    object-fit: contain;
  }
  
  /* Card */
  
  .card-detail {
  
    background: linear-gradient(to bottom, #2600ff 0%, var(--morado) 100%);
    border-radius: 1rem;
    margin: 1.3rem;
    margin-top: 4rem;
    text-decoration: none;
    width: 15em;
    height: 30em;
    padding: 3em;
    transition: 0.35s;
  }
  
 
  .card-body > * {
    margin: 0.5rem;
    color: var(--primario);
    text-align: center;
  }
  .card:hover {
    text-decoration: none;
    border: 0.1rem #2600ff solid;
    transform: scale(1.15);
  }
  
  /* Common */
  .card-body h1 {
    font-size: 2rem;
    padding: 0rem 0;
    text-decoration: none;
  }
  
  .card-body h4 {
    font-size: 0.8rem;
    padding: 0rem 0;
    text-decoration: none;
  }
  
  .type-home {
    text-align: center;
  }
  
  .span {
    text-align: center;
    color: white;
  }
  